APP_NAME=T4T_APPS
APP_ENV=local
APP_KEY=base64:59BNkn0wKHCIPdU8ilIPNnBU3RqG0V/v6Fa9L8A6f6Y=
APP_DEBUG=true
APP_URL=http://localhost
API_AUTO_BLOCK=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=treesdbase.southeastasia.cloudapp.azure.com
DB_PORT=8889
DB_DATABASE=dev_t4t_api
DB_USERNAME=dev2018
DB_PASSWORD=dev2018

DB_T4T_T4T=dev_t4t_t4t
DB_T4T_WEB=dev_t4t_web
DB_TREES=dev_trees_trees4trees

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
